@charset "UTF-8";
body{
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  word-break: break-all;
  color: #888;
  background: linear-gradient(45deg, #f5f3f3 20%, rgb(196, 214, 239) 40%, #f5f3f3);
}
a{
  text-decoration: none;
  color: #888;
}
li{
  list-style: none;
}
header{
  width: 100%;
  display: inline-block;
}
header .logo{
  position: absolute;
  padding: 10px 0 0 20px;
}
header .logo img{
  width: 75px;
  height: auto;
  z-index: 2;
}
header .navbar {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  top: 0;
  left: 0;
  z-index: 3;
  background: #fff;
}
header .navbar ul{
  display: block;
  text-align: center;
  float: none;
  top: 20%;
}
header nav ul li{
  margin: 30px 20px 0;
}
header .navbar ul li a{
  font: 18px;
  line-height: 2;
}
header .navbar ul li a:hover{
  color: #0a679d;
}
header .navbar ul li.contact a{
  background-color: #0a679d;
  border-radius: 30px;
  color: #fff;
  padding: 15px 25px;
}
header .navbar ul li.contact a:hover{
  opacity: 0.5;
}
header .drawer{
  visibility: hidden;
}
.top{
  text-align: center;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top .inner{
  display: inline-block;
  z-index: 2;
  margin-right: 100px;
  bottom: 250px;
}
.font1{
  text-align: center;
  margin-bottom: 25px;
}
.font1 p{
  color: #5b8fad;
  background: -webkit-linear-gradient(35deg,rgb(196, 214, 239),#0a679d);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 24px;
}
.font1 small{
  color: #666;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 25px;
}
.top .top_img{
  display: inline-block;
  position: relative;
}
.top .top_img img{
  width: 500px;
  height: auto;
}
.feature{
  width: 80%;
  margin: 0 auto;
}
.feature .inner{
  padding: 0 32px;
  margin-bottom: 100px;
}
.feature .inner p{
  font-size: 16px;
  line-height: 1.7;
}
.font2{
  color:rgb(48, 100, 171);
  font-size: 24px;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 10px;
}
.font2::after{
  content: "";
  background-color:rgb(48, 100, 171);
  height: 2px;
  width: 100px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}
.section{
  position: relative;
  padding: 150px 0;
}
.intro .inner{
  position: relative;
  z-index: 2;
}
.font3{
  font-size: 45px;
  color: #888;
  text-align: center;
  padding-bottom: 50px;
  line-height: 1.5;
}
.font3 small{
  display: block;
  font-size: 11px;
}
.app_all{
  background: linear-gradient(#fff, rgb(250, 245, 245));
  border-radius: 30px;
  padding: 100px 20px;
  width: 85%;
  margin: 0 auto;
}
.app_wrap{
  display: flex;
  width: 80%;
  margin: 0 auto;
}
.app_all .app_item{
  margin: 75px 50px 0 0;
}
.font4{
  font-size: 25px;
  line-height: 1.3;
  padding: 30px 0;
}
.font5{
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.5;
}
.font5 strong{
  color: #0a679d;
}
.app_all .describe{
  font-size: 14px;
  line-height: 2;
}
.app_all .app_img{
  display: inline-block;
}
.app_all .app_img img{
  width: 300px;
  height: auto;
}
.how .inner{
  position: relative;
  text-align: center;
  z-index: 2;
}
.how_to{
  background: linear-gradient(#fff, rgb(250, 245, 245));
  width: 40%;
  display: inline-block;
  border-radius: 30px;
  padding-bottom: 100px;
  line-height: 2;
}
.how_list li{
  border: 2px solid #ddd;
  font-size: 16px;
  margin: 0 auto;
  padding: 2px;
  width: 60%;
  border-radius: 10px;
}
.how_section .inner .font3{
  color: #ddd;
}
.font6{
  font-size: 45px;
  color: #888;
  text-align: center;
  padding-bottom: 50px;
  line-height: 1.5;
}
.font6 small{
  display: block;
  font-size: 11px;
}
.font7{
  font-size: 25px;
  line-height: 1.3;
  padding: 30px 0;
}
.faq .inner{
  position: relative;
  z-index: 2;
}
.faq .txt{
  background: linear-gradient(#fff, rgb(250, 245, 245));
  width: 80%;
  margin: 0 auto;
  border-radius: 30px;
  padding: 60px;
}
.faq .txt ul li,
p{
  font-size: 16px;
  line-height: 2.5;
}
.faq .txt ul li::before{
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #888;
  border-radius: 50%;
  margin-right: 6px;
}
.faq .txt ul p strong{
  color: #0a679d;
}
.faq .more{
  text-align: center;
  background: #888;
  width: 17%;
  margin: 40px auto;
  padding: 10px 20px;
  border-radius: 10px;
}
.faq .more a{
  color: #fff;
  font-weight: bold;
}
.news .inner{
  position: relative;
  z-index: 2;
}
.news .font3{
  color: #888;
}
.news .txt{
  background: linear-gradient(#fff, rgb(250, 245, 245));
  border-radius: 30px;
  padding: 60px;
  width: 80%;
  margin: 0 auto;
}
.news .txt ul li{
  font-size: 16px;
  line-height: 2;
}
.news .txt ul li strong{
  color: #0a679d;
}
.contact_btn{
  background: rgb(250, 245, 245);
  padding-bottom: 100px;
}
.contact_btn .btn{
  text-align: center;
  background: #0a679d;
  width: 17%;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 10px;
}
.contact_btn .btn a{
  color: #fff;
  font-weight: bold;
}
footer{
  background: #04324d;
  padding: 50px 50px 20px;
}
.footer_logo{
  display: flex;
  align-items: center;
}
.footer_logo1 img{
  width: 200px;
}
.footer_logo2 img{
  width: 50px;
}
.pages{
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
}
.pages .grid{
  width: 20%;
  margin: 0 auto;
}
.pages .last{
  border-left: 2px solid #fff;
  padding-left: 10px;
}
.pages .grid li{
  font-size: 12px;
  margin-bottom: 10px;
}
.pages .grid li a{
  color: #fff;
}
.mail{
  font-weight: bold;
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  color: #fff;
}
.copyright{
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  color: #fff;
}

@media screen and (max-width: 768px) {
  header a.logo {
    top: 0;
    padding: 10px;
  }

  .top {
    display: block;
  }

  .top .inner {
    display: unset;
    margin-right: 0;
    bottom: 0;
  }

  .app {
    padding: 50px 50px 100px;
    width: 80%;
  }

  .app_wrap {
    display: unset;
  }

  .app .app_item {
    margin: 0;
  }

  .app .app_img {
    display: block;
    width: 60%;
    margin: 100px auto 0;
  }

  .app .app_img img {
    width: 100%;
    height: auto;
  }

  header .drawer {
    visibility: visible;
    width: 24px;
    right: 15px;
    margin: 18px;
    position: absolute;
    border-top: solid 4px #aaaaaa;
    cursor: pointer;
    z-index: 100;
  }

  header .drawer::before,
  header .drawer::after {
    content: "";
    display: block;
    width: 24px;
    background: #aaaaaa;
    height: 4px;
    position: absolute;
    right: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }

  header .navbar {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    z-index: 3;
    background: #fff;
  }

  header .navbar ul {
    display: block;
    text-align: center;
    float: none;
    top: 20%;
  }

  header .navbar ul li a {
    font: 18px;
    line-height: 2;
  }

  header .drawer::before {
    top: 6px;
  }

  header .drawer::after {
    top: 15px;
  }

  body.nav-open header .drawer {
    border-top: 0;
  }

  body.nav-open header .drawer::before {
    top: 9px;
    transform: rotate(-45deg);
  }

  body.nav-open header .drawer::after {
    top: 9px;
    transform: rotate(45deg);
  }
}
@media screen and (max-width: 540px) {
  header .logo img {
  width: 60px;
}
 .section {
  padding: 83px 0;
}
 .font1 p {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 15px;
 }
 .font1 small {
  font-size: 20px;
}
.top .top_img img {
  width: 445px;
  height: auto;
}
.font2::after {
  width: 90px;
  margin-left: 1px;
}
.font3 {
  font-size: 35px;
  padding-bottom: 34px;
}
.app_all{
  width: 80%;
  padding: 100px 20px;
}
.app_all .app_item {
  margin: -53px 41px auto;
}
.font5 {
  font-size: 20px;
  margin-bottom: 27px;
}
.app_all .app_img{
  padding-left: 65px;
  padding-top: 20px;
}
.font6{
  font-size: 35px;
}
.font6 .small{
  font-size: 20px;
}
.how_to{
  width: 45%;
}
.faq .txt{
  width: 70%;
}
.faq .more {
  width: auto;
  margin: 0 170px;
}
.news .txt{
  padding: 40px;
}
.contact_btn .btn {
  width: unset;
  margin: 0 170px;
  padding: 6px 26px;
}
.footer_logo1 img {
  width: 170px;
}
.footer_logo2 img {
  width: 40px;
  padding-top: 20px;
  padding-left: 20px;
}
.pages {
  width: unset;
}
.pages li {
  font-size: 9px;
  margin-bottom: 5px;
}
.mail {
  margin-top: 15px;
}
}


@media screen and (max-width: 480px) {
  header a.logo img{
    width: 40px;
  }
  header .drawer{
    margin: 4px 0;
  }
  .font1 p{
    font-size: 22px;
  }
  .font1 small{
    font-size: 14px;
  }
  .top{
    margin-top: 45px;
    margin-bottom: 30px;
  }
  .top .top_img{
    width: 80%;
    height: auto;
  }
  .top .top_img img{
    width: 100%;
    height: auto;
  }
  .feature .inner{
    padding: 0;
  }
  .font2{
    font-size: 20px;
  }
  .font2:after{
    width: 50px;
  }
  .font3{
    font-size: 30px;
  }
  .app{
    padding: 30px;
    width: 78%;
  }
  .font5{
    font-size: 20px;
  }
  .app .describe{
    margin-bottom: 80px;
  }
  .app .app_img{
    width: 90%;
    margin: 0 auto;
  }
  .how_to{
    width: 96%;
    margin: 0 auto;
  }
  .font6{
    font-size: 30px;
  }
  .how_list li{
    width: 80%;
  }
  .faq .txt{
    padding: 50px 30px;
  }
  .faq .txt ul li, p{
    line-height: 2;
  }
  .faq .more{
    width: unset;
    margin: 0 70px;
  }
  .news .txt{
    padding: 50px 30px;
  }
  .contact_btn .btn{
    width: unset;
    margin: 0 70px;
  }
  .footer_logo1 img{
    width: 150px;
  }
  .footer_logo2 img{
    width: 40px;
    padding-top: 20px;
    padding-left: 20px;
  }
  .pages{
    width: unset;
  }
  .pages li{
    font-size: 9px;
    margin-bottom: 5px;
  }
  .mail{
    margin-top: 15px;
  }
}


